<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="4"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:layout_centerVertical="true"
    android:background="@drawable/handle_view_background"
    >

  <TextView
      android:id="@+id/handle_text"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="3"
      android:textColor="@android:color/black"
      android:paddingLeft="10dp"
      android:textSize="18sp"
      />
  <Button
      android:id="@+id/del_button"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:layout_marginRight="5dp"
      android:text="@string/delete_button_text"
      android:textColor="@android:color/black"
      android:background="@drawable/delete_button_background"
      />

</LinearLayout>