<?xml version="1.0" encoding="utf-8"?>
<tommista.com.turbine2.ui.Settings.SettingsView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blueGray"
    android:weightSum="20">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:background="@color/darkBlue"
        android:layout_weight="1"
        android:paddingLeft="5dp"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:lines="1"
            android:textSize="18dp"
            android:layout_gravity="center"
            android:layout_weight="9"/>

        <Button
            android:id="@+id/refresh_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/refresh_button_text"
            android:textSize="18dp"
            android:textColor="@android:color/white"
            android:background="@android:color/transparent"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ver_layout"
        android:layout_weight="19"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="0dp">

        <LinearLayout
            android:id="@+id/hor_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            >

            <EditText
                android:id="@+id/edit_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="@android:color/black"
                android:hint="@string/twitter_handle"
                android:lines="1"
                android:layout_weight="3"
                android:paddingEnd="10dp"
                android:background="@drawable/settings_textview"/>
            <Button
                android:id="@+id/add_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/add_button_text"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:background="@drawable/add_button"/>

        </LinearLayout>

        <ListView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

        </ListView>

    </LinearLayout>


</tommista.com.turbine2.ui.Settings.SettingsView>